classDiagram
    %% ==================================================================
    %% Pacote: Cliente (PostgreSQL)
    %% ==================================================================
    namespace cliente {
        class Cliente {
            -cnpj: String
            -razaoSocial: String
            -ativo: Boolean
        }
        
        class Garagem {
            -nome: String
            -endereco: String
            -telefone: String
        }
        
        class Motorista {
            -id: int
            -nome: String
            -matricula: String
            -ativo: Boolean
        }
        
        class CNH {
            -numero: String
            -categoria: String
            -validade: Date
        }
        
        class Certificacao {
            -tipo: String
            -dataEmissao: Date
            -dataValidade: Date
        }
        
        class Ativo {
            -numero: int
            -placa: String
            -modelo: String
            -ano: int
            -hodometroAtual: Long
        }
        
        class Combustivel {
            -tipo: String
            -quantidade: Float
            -dataHora: Timestamp
        }
        
        class LembreteAtivo {
            -titulo: String
            -descricao: String
            -dataHoraLembrete: Timestamp
            -lido: Boolean
        }
    }

    %% ==================================================================
    %% Pacote: Viagem (PostgreSQL)
    %% ==================================================================
    namespace viagem {
        class Viagem {
            -latitudeInicial: Float
            -longitudeInicial: Float
            -latitudeFim: Float
            -longitudeFim: Float
            -dataHoraInicio: Timestamp
            -dataHoraFim: Timestamp
            -distanciaPercorridaKm: Decimal
            -status: String
        }
        
        class SubViagem {
            <<timer 5m parado>>
            -latitudeInicial: Float
            -longitudeInicial: Float
            -latitudeFim: Float
            -longitudeFim: Float
            -dataHoraInicio: Timestamp
            -dataHoraFim: Timestamp
        }
        
        class ResumoViagem {
            -velocidadeMaxima: Float
            -velocidadeMedia: Float
            -totalEventos: int
            -duracaoTotalSegundos: int
        }
        
        class Abastecimento {
            <<extensao>>
            -quantidadeLitros: Float
            -valorTotal: Decimal
            -hodometro: Long
        }
        
        class Posicao {
            -velocidade: float
            -rpm: int
            -momento: TimeStamp
            -latitude: float
            -longitude: float
            -hdopStatus: String
            -coordenadasValidas: Boolean
            -voltagem: Float
            -ignicao: Boolean
            -sensorEmbreagem: Boolean
            -sensorFreio: Boolean
            -sensorAcelerador: Boolean
            -hodometro: Long
        }
        
        class LembreteEvento {
            -mensagem: String
            -lido: Boolean
            -dataHora: Timestamp
        }
        
        class TipoEvento {
            -codigo: int
            -nome: String
            -gravidade: String
            -pontuacao: int
        }
        
        class RegistroEvento {
            -duracaoSegundos: int
            -valorPico: Decimal
            -dataHora: Timestamp
        }
        
        class VideoViagem["Video"] {
            -url: String
            -duracao: int
            -tamanhoBytes: Long
        }
    }

    %% ==================================================================
    %% Pacote: Dispositivo (PostgreSQL)
    %% ==================================================================
    namespace dispositivo {
        class Dispositivo {
            -imei: String UK
            -modelo: String
            -versaoFirmware: String
            -ultimaConexao: Timestamp
            -ativo: Boolean
        }
        
        class Comando {
            -tipo: String
            -payload: Json
            -enviado: Boolean
            -dataHoraEnvio: Timestamp
            -confirmado: Boolean
        }
        
        class ConfiguracaoDispositivo {
            -tempo: timestamp
            -envioIntervaloPadrao: int
            -ignicaoTimeoutSegundos: int
        }
        
        class VideoDispositivo["Video"] {
            <<extensao>>
            -url: String
            -dataHoraGravacao: Timestamp
        }
    }

    %% ==================================================================
    %% Pacote: Telemetria (Cassandra - NoSQL)
    %% ==================================================================
    namespace telemetria {
        class ViagemTelemetria["Viagem"] {
            <<partition: imei>>
            <<clustering: dataHoraInicio>>
            -imei: String
            -idMotorista: int
            -dataHoraInicio: Timestamp
            -dataHoraFim: Timestamp
            -distanciaTotalPercorrida: Long
            -pacoteInicio: String
            -pacoteIdentificacao: String
        }
        
        class Posicao30Segundos["Posicao30s"] {
            <<partition: imei, dataHoraViagem>>
            <<clustering: dataHora>>
            -imei: String
            -dataHoraViagem: Date
            -dataHora: Timestamp
            -latitude: Float
            -longitude: Float
            -velocidade: int
            -hdopStatus: String
            -coordenadasValidas: Boolean
        }
        
        class DadoSegundoSegundo["DadoSegundo"] {
            <<partition: imei, dataHoraViagem>>
            <<clustering: dataHora>>
            -imei: String
            -dataHoraViagem: Date
            -dataHora: Timestamp
            -rpm: int
            -velocidade: int
            -voltagem: Float
            -ignicao: Boolean
            -sensorEmbreagem: Boolean
            -sensorFreio: Boolean
            -sensorAcelerador: Boolean
            -hodometro: Long
        }
        
        class EventoViagemTelemetria["EventoViagem"] {
            <<partition: imei, dataHoraViagem>>
            <<clustering: dataHoraEvento>>
            -imei: String
            -dataHoraViagem: Date
            -idEvento: int
            -duracaoSegundos: int
            -valorPico: Decimal
            -dataHoraEvento: Timestamp
        }
        
        class PacoteRecebido {
            <<partition: imei>>
            <<clustering: dataHoraRecebimento>>
            -imei: String
            -dataHoraRecebimento: Timestamp
            -tipoPacote: String
            -dadosBrutos: String
            -processado: Boolean
        }
    }

    %% ==================================================================
    %% RELACIONAMENTOS - Pacote Cliente
    %% ==================================================================
    Cliente "1" -- "n" Garagem
    Garagem "1" -- "n" Motorista
    Garagem "1" -- "n" Ativo
    Motorista "1" -- "1" CNH
    Motorista "1" -- "n" Certificacao
    Ativo "1" -- "n" Combustivel
    Ativo "1" -- "n" LembreteAtivo

    %% ==================================================================
    %% RELACIONAMENTOS - Inter-Pacotes (PostgreSQL)
    %% ==================================================================
    Motorista "1" -- "n" Viagem
    Ativo "1" -- "n" Viagem
    Ativo "1" -- "n" Dispositivo
    Dispositivo "1" -- "n" Viagem

    %% ==================================================================
    %% RELACIONAMENTOS - Pacote Viagem (Interno)
    %% ==================================================================
    Viagem "1" -- "1" ResumoViagem
    Viagem "1" -- "n" SubViagem
    Viagem "1" -- "n" LembreteEvento
    SubViagem "1" -- "n" Posicao
    TipoEvento "1" -- "n" LembreteEvento
    TipoEvento "1" -- "n" RegistroEvento
    RegistroEvento "1" -- "1" Posicao
    RegistroEvento "1" -- "n" VideoViagem

    %% ==================================================================
    %% RELACIONAMENTOS - Pacote Dispositivo (Interno)
    %% ==================================================================
    Dispositivo "1" -- "n" Comando
    Dispositivo "1" -- "1" ConfiguracaoDispositivo
    Dispositivo "1" -- "n" VideoDispositivo

    %% ==================================================================
    %% EXTENSÕES
    %% ==================================================================
    Viagem <|-- Abastecimento

    %% ==================================================================
    %% RELACIONAMENTOS - Pacote Telemetria (Cassandra)
    %% ==================================================================
    Dispositivo "1" -- "n" ViagemTelemetria : imei
    ViagemTelemetria "1" -- "n" Posicao30Segundos : mesma viagem
    ViagemTelemetria "1" -- "n" DadoSegundoSegundo : mesma viagem
    ViagemTelemetria "1" -- "n" EventoViagemTelemetria : mesma viagem
    Dispositivo "1" -- "n" PacoteRecebido : imei
