:root {
    --brand-orange: #BE6004;
    --brand-orange-gradient: #BE6004;
    --brand-silver: #9e9e9e;
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --status-active: #27ae60;
    --status-idle: #f39c12;
    --status-off: #bdc3c7;
    --status-alert: #e74c3c;
}

/* Tema Escuro (padrão) */
body.theme-dark {
    --bg-primary: #0f0f0f;
    --bg-secondary: #121212;
    --card-bg: linear-gradient(145deg, #1e1e1e, #121212);
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --border-color: rgba(255, 255, 255, 0.08);
    --sidebar-bg: #1a1a1a;
    --sidebar-header-bg: #181818;
    --input-bg: #2d2d2d;
    --panel-bg: #1e1e1e;
    --toolbar-bg: #1e1e1e;
    --card-bg-solid: #1e1e1e;
    --hover-bg: rgba(242, 101, 34, 0.1);
    --modal-bg: #1e1e1e;
    --modal-header-bg: #181818;
    --step-bg: #2d2d2d;
    --step-current: var(--brand-orange);
    --step-done: #4a4a4a;
}

/* Tema Claro */
body.theme-light {
    --bg-primary: #f5f5f5;
    --bg-secondary: #ffffff;
    --card-bg: linear-gradient(145deg, #ffffff, #f0f0f0);
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --border-color: rgba(0, 0, 0, 0.08);
    --sidebar-bg: #ffffff;
    --sidebar-header-bg: #f0f0f0;
    --input-bg: #ffffff;
    --panel-bg: #ffffff;
    --toolbar-bg: #ffffff;
    --card-bg-solid: #ffffff;
    --hover-bg: rgba(242, 101, 34, 0.05);
    --modal-bg: #ffffff;
    --modal-header-bg: #f5f5f5;
    --step-bg: #f0f0f0;
    --step-current: var(--brand-orange);
    --step-done: #27ae60;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Breadcrumb / Tabs - Adaptado para Track7 */
.breadcrumb-bar {
    background: var(--panel-bg);
    padding: 0 24px;
    border-bottom: 1px solid var(--border-color);
    font-size: 13px;
    display: flex;
    align-items: stretch;
    gap: 0;
    height: 42px;
    position: relative;
    z-index: 100;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.breadcrumb-bar .tab {
    display: flex;
    align-items: center;
    padding: 0 18px;
    color: var(--brand-silver);
    font-size: 13px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -1px;
    white-space: nowrap;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.breadcrumb-bar .tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--brand-orange);
    transition: width 0.3s ease;
}

.breadcrumb-bar .tab:hover {
    color: var(--brand-orange);
}

.breadcrumb-bar .tab:hover::after {
    width: 100%;
}

.breadcrumb-bar .tab.active {
    color: var(--brand-orange);
    font-weight: 600;
}

.breadcrumb-bar .tab.active::after {
    width: 0;
}

.breadcrumb-bar .tab.active:hover::after {
    width: 0%;
}

.breadcrumb-bar .org-selector {
    margin-left: auto;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--brand-silver);
    gap: 5px;
}

.breadcrumb-bar .org-selector select {
    border: 1px solid var(--border-color);
    outline: none;
    font-size: 12px;
    color: var(--brand-orange);
    background: var(--input-bg);
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.breadcrumb-bar .org-selector select:hover {
    border-color: var(--brand-orange);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(242, 101, 34, 0.2);
}

.layout {
    display: flex;
    height: calc(100vh - 117px);
    /* 75px (nav) + 42px (tabs) */
    position: relative;
}

/* SIDEBAR */
.sidebar {
    width: 240px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    padding: 16px 0;
    flex-shrink: 0;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sidebar-section-title {
    color: var(--brand-orange);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 18px 6px;
    letter-spacing: 1px;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 13px;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.sidebar ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(242, 101, 34, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.sidebar ul li a:hover::before {
    width: 300px;
    height: 300px;
}

.sidebar ul li a:hover {
    background: var(--hover-bg);
    color: var(--brand-orange);
    transform: translateX(5px);
}

.sidebar ul li a.active {
    background: var(--hover-bg);
    border-left-color: var(--brand-orange);
    color: var(--brand-orange);
    font-weight: 600;
}

.sidebar ul li a .sidebar-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.sidebar ul li a:hover .sidebar-icon {
    transform: scale(1.2);
}

.sidebar-divider {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 15px 0;
}

/* MAIN */
.main {
    flex: 1;
    padding: 24px 28px;
    overflow-y: auto;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header h1 {
    font-size: 22px;
    color: var(--brand-orange);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-header p {
    font-size: 12px;
    color: var(--brand-silver);
    margin-top: 5px;
}

.btn-primary {
    background: var(--brand-orange);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(242, 101, 34, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    background: #d45512;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(242, 101, 34, 0.4);
}

/* CATEGORY PILLS */
.category-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
    animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pill {
    background: var(--card-bg-solid);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 6px 16px;
    font-size: 12px;
    color: var(--brand-silver);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.pill::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(242, 101, 34, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.pill:hover::before {
    width: 150px;
    height: 150px;
}

.pill:hover {
    border-color: var(--brand-orange);
    color: var(--brand-orange);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(242, 101, 34, 0.2);
}

.pill.active {
    background: var(--brand-orange);
    color: #fff;
    border-color: var(--brand-orange);
    box-shadow: 0 4px 12px rgba(242, 101, 34, 0.3);
}

/* REPORT GRID */
.report-grid {
    display: grid;
    /* Aumentado o minmax para os cards ficarem mais largos ou caberem mais na linha */
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.category-block {
    background: var(--card-bg-solid);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: cardAppear 0.5s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes cardAppear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(242, 101, 34, 0.15);
    border-color: var(--brand-orange);
}

.category-block:nth-child(1) {
    animation-delay: 0.05s;
}

.category-block:nth-child(2) {
    animation-delay: 0.1s;
}

.category-block:nth-child(3) {
    animation-delay: 0.15s;
}

.category-block:nth-child(4) {
    animation-delay: 0.2s;
}

.category-block:nth-child(5) {
    animation-delay: 0.25s;
}

.category-block:nth-child(6) {
    animation-delay: 0.3s;
}

.category-block:nth-child(7) {
    animation-delay: 0.35s;
}

.category-block:nth-child(8) {
    animation-delay: 0.4s;
}

.category-block:nth-child(9) {
    animation-delay: 0.45s;
}

.category-block:nth-child(10) {
    animation-delay: 0.5s;
}

.category-block:nth-child(11) {
    animation-delay: 0.55s;
}

.category-block:nth-child(12) {
    animation-delay: 0.6s;
}

.category-block:nth-child(13) {
    animation-delay: 0.65s;
}

.category-block:nth-child(14) {
    animation-delay: 0.7s;
}

.category-block:nth-child(15) {
    animation-delay: 0.75s;
}

.category-block:nth-child(16) {
    animation-delay: 0.8s;
}

.cat-head {
    background: var(--sidebar-header-bg);
    padding: 14px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.cat-head h3 {
    font-size: 14px;
    color: var(--brand-orange);
    font-weight: 600;
    flex: 1;
}

.cat-head i {
    color: var(--brand-orange);
    font-size: 16px;
    transition: transform 0.3s ease;
}

.category-block:hover .cat-head i {
    transform: rotate(360deg);
}

.cat-count {
    font-size: 11px;
    background: rgba(242, 101, 34, 0.15);
    color: var(--brand-orange);
    padding: 3px 9px;
    border-radius: 20px;
    font-weight: 600;
}

.category-block ul {
    list-style: none;
}

.category-block ul li {
    padding: 12px 16px;
    font-size: 13px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.category-block ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(242, 101, 34, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.category-block ul li:hover::before {
    width: 300px;
    height: 300px;
}

.category-block ul li:last-child {
    border-bottom: none;
}

.category-block ul li:hover {
    background: var(--hover-bg);
    color: var(--brand-orange);
    padding-left: 22px;
}

.category-block ul li i {
    font-size: 12px;
    color: var(--brand-orange);
    opacity: 0.7;
    transition: transform 0.3s ease;
}

.category-block ul li:hover i {
    transform: scale(1.2);
}

.category-block ul li.empty {
    color: var(--brand-silver);
    font-style: italic;
    cursor: default;
    opacity: 0.7;
}

.category-block ul li.empty:hover {
    background: none;
    padding-left: 16px;
}

.category-block ul li.empty i {
    color: var(--brand-silver);
}

/* MODAL */
.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: overlayFade 0.3s ease;
}

@keyframes overlayFade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-overlay.open {
    display: flex;
}

.modal {
    background: var(--modal-bg);
    width: 700px;
    max-width: 95vw;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
    animation: modalAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(30px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 16px 22px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--modal-header-bg);
    border-radius: 16px 16px 0 0;
}

.modal-header h2 {
    font-size: 16px;
    color: var(--brand-orange);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-close-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--brand-silver);
    line-height: 1;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close-btn:hover {
    background: rgba(242, 101, 34, 0.1);
    color: var(--brand-orange);
    transform: rotate(90deg);
}

/* STEPPER */
.stepper {
    display: flex;
    background: var(--modal-header-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 0 10px;
}

.step {
    flex: 1;
    padding: 14px 10px;
    text-align: center;
    font-size: 12px;
    color: var(--brand-silver);
    border-bottom: 3px solid transparent;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.step::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(242, 101, 34, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.step:hover::before {
    width: 150px;
    height: 150px;
}

.step.current {
    color: var(--brand-orange);
    font-weight: 700;
    border-bottom-color: var(--brand-orange);
    background: var(--hover-bg);
}

.step.done {
    color: #27ae60;
    border-bottom-color: #27ae60;
}

.step.done::after {
    content: '✓';
    margin-left: 5px;
    font-weight: 700;
}

/* Modal Body */
.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
    background: var(--modal-bg);
}

/* FORM ELEMENTS */
.form-group {
    margin-bottom: 20px;
    animation: slideInRight 0.3s ease;
    animation-fill-mode: both;
}

.form-group:nth-child(1) {
    animation-delay: 0.05s;
}

.form-group:nth-child(2) {
    animation-delay: 0.1s;
}

.form-group:nth-child(3) {
    animation-delay: 0.15s;
}

.form-group:nth-child(4) {
    animation-delay: 0.2s;
}

.form-group:nth-child(5) {
    animation-delay: 0.25s;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-group>label {
    display: block;
    font-size: 12.5px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-group .hint {
    font-size: 11px;
    color: var(--brand-silver);
    margin-top: 6px;
}

/* Select */
.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    color: var(--text-primary);
    background: var(--input-bg);
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-select:focus {
    border-color: var(--brand-orange);
    box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.1);
}

/* Text input */
.form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    color: var(--text-primary);
    background: var(--input-bg);
    outline: none;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: var(--brand-orange);
    box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.1);
    transform: scale(1.02);
}

/* Search bar */
.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    gap: 10px;
    margin-bottom: 10px;
    background: var(--input-bg);
    transition: all 0.3s ease;
}

.search-bar:focus-within {
    border-color: var(--brand-orange);
    box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.1);
}

.search-bar input {
    border: none;
    outline: none;
    font-size: 13px;
    flex: 1;
    color: var(--text-primary);
    background: transparent;
}

.search-bar i {
    color: var(--brand-silver);
}

/* Asset list */
.asset-list {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-height: 220px;
    overflow-y: auto;
    background: var(--input-bg);
}

.asset-item {
    padding: 10px 14px;
    font-size: 13px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.asset-item:last-child {
    border-bottom: none;
}

.asset-item:hover {
    background: var(--hover-bg);
    transform: translateX(5px);
}

.asset-item input[type=radio],
.asset-item input[type=checkbox] {
    accent-color: var(--brand-orange);
    width: 16px;
    height: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.asset-item:hover input[type=radio] {
    transform: scale(1.2);
}

.asset-item .asset-plate {
    margin-left: auto;
    font-size: 11px;
    background: var(--sidebar-header-bg);
    padding: 3px 8px;
    border-radius: 4px;
    color: var(--brand-silver);
    transition: all 0.3s ease;
}

.asset-item:hover .asset-plate {
    background: var(--brand-orange);
    color: #fff;
}

/* Period grid */
.period-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
    margin-bottom: 15px;
}

.period-btn {
    padding: 10px 12px;
    text-align: center;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.period-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(242, 101, 34, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.period-btn:hover::before {
    width: 200px;
    height: 200px;
}

.period-btn:hover {
    border-color: var(--brand-orange);
    color: var(--brand-orange);
    transform: translateY(-2px);
}

.period-btn.active {
    border-color: var(--brand-orange);
    background: var(--hover-bg);
    color: var(--brand-orange);
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(242, 101, 34, 0.2);
}

/* Date range */
.date-row {
    display: flex;
    gap: 15px;
}

.date-row .date-field {
    flex: 1;
}

.date-row .date-field label {
    display: block;
    font-size: 11.5px;
    color: var(--brand-silver);
    margin-bottom: 6px;
    font-weight: 600;
}

.date-row .date-field input[type=date] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 12.5px;
    color: var(--text-primary);
    background: var(--input-bg);
    outline: none;
    transition: all 0.3s ease;
}

.date-row .date-field input[type=date]:focus {
    border-color: var(--brand-orange);
    box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.1);
}

/* Checkbox group */
.check-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.check-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 8px;
}

.check-label:hover {
    background: var(--hover-bg);
    color: var(--brand-orange);
    transform: translateX(5px);
}

.check-label input {
    accent-color: var(--brand-orange);
    width: 16px;
    height: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.check-label:hover input {
    transform: scale(1.2);
}

/* Email tags */
.tag-input-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 45px;
    cursor: text;
    background: var(--input-bg);
    transition: all 0.3s ease;
}

.tag-input-wrap:focus-within {
    border-color: var(--brand-orange);
    box-shadow: 0 0 0 3px rgba(242, 101, 34, 0.1);
}

.email-tag {
    background: rgba(242, 101, 34, 0.15);
    color: var(--brand-orange);
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: tagAppear 0.3s ease;
}

@keyframes tagAppear {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.email-tag .remove {
    cursor: pointer;
    font-size: 14px;
    color: var(--brand-silver);
    line-height: 1;
    transition: all 0.3s ease;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.email-tag .remove:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #e74c3c;
    transform: rotate(90deg);
}

.tag-input-wrap input {
    border: none;
    outline: none;
    font-size: 13px;
    flex: 1;
    min-width: 140px;
    background: transparent;
    color: var(--text-primary);
}

/* Sub-section separator */
.section-sep {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--brand-orange);
    letter-spacing: 1px;
    margin: 20px 0 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-sep i {
    font-size: 14px;
}

/* MODAL FOOTER */
.modal-footer {
    padding: 16px 22px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--modal-header-bg);
    border-radius: 0 0 16px 16px;
}

.btn-ghost {
    padding: 8px 20px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    background: transparent;
    cursor: pointer;
    font-size: 12.5px;
    color: var(--brand-silver);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-ghost:hover {
    border-color: var(--brand-orange);
    color: var(--brand-orange);
    transform: translateX(-3px);
}

.btn-run {
    background: #27ae60 !important;
}

.btn-run:hover {
    background: #219a52 !important;
    transform: translateY(-2px) scale(1.05) !important;
    box-shadow: 0 6px 16px rgba(39, 174, 96, 0.3) !important;
}

/* TOAST */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--brand-orange);
    color: #fff;
    padding: 14px 28px;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 500;
    display: none;
    z-index: 2100;
    box-shadow: 0 8px 20px rgba(242, 101, 34, 0.4);
    animation: toastSlide 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes toastSlide {
    from {
        opacity: 0;
        transform: translateX(30px) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.toast i {
    font-size: 18px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--sidebar-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--brand-orange);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff8c52;
}

/* Loading spinner */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Progress bar */
.progress-bar {
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    margin: 10px 0;
    overflow: hidden;
    display: none;
}

.progress-bar.show {
    display: block;
}

.progress-fill {
    height: 100%;
    background: var(--brand-orange);
    width: 0%;
    transition: width 0.3s ease;
    animation: progressPulse 1.5s infinite;
}

@keyframes progressPulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* Estilos para o tema light */
body.theme-light {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #dddddd;
    --map-bg: #f0f0f0;
    --brand-silver: #999999;
    --brand-orange: #BE6004;
    --status-active: #27ae60;
    --status-idle: #f39c12;
    --status-off: #95a5a6;
    --status-alert: #e74c3c;
    --timeline-bg: rgba(0, 0, 0, 0.05);
}

/* Estilos para o tema dark (já existentes) */
body.theme-dark {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --border-color: #404040;
    --map-bg: #1e1e1e;
    --brand-silver: #808080;
    --brand-orange: #BE6004;
    --status-active: #27ae60;
    --status-idle: #f39c12;
    --status-off: #7f8c8d;
    --status-alert: #e74c3c;
    --timeline-bg: rgba(255, 255, 255, 0.1);
}

/* Breadcrumb bar atualizada */
.breadcrumb-bar {
    height: 48px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 24px;
    gap: 20px;
}

.tab {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    padding: 12px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab:hover {
    color: var(--brand-orange);
}

.tab.active {
    color: var(--brand-orange);
    border-bottom-color: var(--brand-orange);
}

/* Estilos do toast */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 12px 24px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--brand-orange);
    z-index: 9999;
    display: none;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}












