"""
server.py — Servidor Flask: proxy entre browser e API Wialon.

Inicia em: http://localhost:5000
Serve os arquivos HTML da mesma pasta.

Endpoints:
  GET  /api/status    — status da sessao
  POST /api/login     — login via token
  GET  /api/units     — lista de unidades
  POST /api/messages  — log de mensagens
  POST /api/logout    — encerra a sessao
"""

import json
import requests
from flask import Flask, request, jsonify, send_from_directory
from flask_cors import CORS
import os

# ------------------------------------------------------------------ #
#  CONFIG                                                              #
# ------------------------------------------------------------------ #
WIALON_HOST = "https://hst-api.wialon.com"
PAGES_DIR   = os.path.dirname(os.path.abspath(__file__))

# Token padrao (pode ser sobrescrito via /api/login)
DEFAULT_TOKEN = "67eba42da80819eb285dd8794678964707481B6FFB3E065405FE46F889143875DE5B3C3A"

app = Flask(__name__, static_folder=PAGES_DIR)
CORS(app)

_session = {"sid": None, "token": DEFAULT_TOKEN}

# ------------------------------------------------------------------ #
#  HELPER: chama Wialon e reconecta automaticamente se sessao expirar #
# ------------------------------------------------------------------ #
def _raw_request(svc: str, params: dict, sid: str) -> dict:
    url = f"{WIALON_HOST}/wialon/ajax.html"
    payload = {
        "svc":    svc,
        "params": json.dumps(params),
        "sid":    sid or ""
    }
    resp = requests.post(
        url, data=payload,
        headers={"Content-Type": "application/x-www-form-urlencoded"},
        timeout=60
    )
    resp.raise_for_status()
    data = resp.json()
    return data


def _do_login(token: str) -> str:
    """Faz login e retorna o novo SID."""
    data = _raw_request("token/login", {"token": token, "fl": 1}, sid="")
    if isinstance(data, dict) and "error" in data:
        raise ValueError(f"Falha no login — erro Wialon {data['error']}")
    return data["eid"]


def wialon(svc: str, params: dict) -> dict:
    """
    Executa uma requisicao Wialon.
    Se a sessao estiver invalida (erro 1) faz re-login automatico e tenta de novo.
    """
    # Garante que temos um SID e um token valido
    token = _session.get("token") or DEFAULT_TOKEN
    if not _session.get("sid"):
        _session["sid"] = _do_login(token)

    sid = _session.get("sid") or ""
    data = _raw_request(svc, params, sid)

    # Erro 1 = sessao invalida / expirada → reconecta
    if isinstance(data, dict) and data.get("error") == 1:
        print("[server] Sessao expirada. Reconectando...")
        _session["sid"] = _do_login(token)
        sid = _session.get("sid") or ""
        data = _raw_request(svc, params, sid)

    # Outros erros Wialon (exceto 0 = OK)
    if isinstance(data, dict) and "error" in data and data["error"] != 0:
        raise ValueError(f"Wialon error {data['error']}: {data}")

    return data


# ------------------------------------------------------------------ #
#  ROTAS ESTATICAS                                                     #
# ------------------------------------------------------------------ #
@app.route("/")
def index():
    return send_from_directory(PAGES_DIR, "./pages/list.html")

@app.route("/<path:filename>")
def static_files(filename):
    return send_from_directory(PAGES_DIR, filename)


# ------------------------------------------------------------------ #
#  API                                                                 #
# ------------------------------------------------------------------ #
@app.route("/api/status", methods=["GET"])
def api_status():
    return jsonify({
        "authenticated": bool(_session.get("sid")),
        "wialon_host":   WIALON_HOST
    })


@app.route("/api/login", methods=["POST"])
def api_login():
    body  = request.get_json(silent=True) or {}
    token = body.get("token", "").strip() or DEFAULT_TOKEN
    try:
        _session["token"] = token
        _session["sid"]   = None   # forca re-login
        new_sid = _do_login(token)
        _session["sid"] = new_sid

        # Busca nome do usuario na resposta original
        raw = _raw_request("token/login", {"token": token, "fl": 1}, sid="")
        user_name = raw.get("user", {}).get("nm", "—")

        return jsonify({"ok": True, "user": user_name})
    except Exception as e:
        return jsonify({"error": str(e)}), 401


@app.route("/api/units", methods=["GET"])
def api_units():
    try:
        result = wialon("core/search_items", {
            "spec": {
                "itemsType":     "avl_unit",
                "propName":      "sys_name",
                "propValueMask": "*",
                "sortType":      "sys_name"
            },
            "force": 1,
            "flags": 1,
            "from":  0,
            "to":    0
        })
        units = [{"id": u["id"], "name": u["nm"]} for u in result.get("items", [])]
        return jsonify({"units": units})
    except Exception as e:
        print(f"[server] /api/units erro: {e}")
        return jsonify({"error": str(e)}), 500


@app.route("/api/messages", methods=["POST"])
def api_messages():
    body      = request.get_json(silent=True) or {}
    unit_id   = body.get("unitId")
    time_from = body.get("timeFrom", 0)
    time_to   = body.get("timeTo",   0)
    msg_type  = body.get("msgType",  1)
    max_count = body.get("maxCount", 50)

    if not unit_id:
        return jsonify({"error": "unitId obrigatorio"}), 400

    try:
        result = wialon("messages/load_interval", {
            "itemId":    int(unit_id),
            "timeFrom":  int(time_from),
            "timeTo":    int(time_to),
            "flags":     int(msg_type),
            "flagsMask": 0xFF,
            "loadCount": int(max_count)
        })
        messages = result.get("messages", []) if isinstance(result, dict) else []

        # Libera memoria no servidor Wialon
        try:
            wialon("messages/unload", {})
        except Exception:
            pass

        return jsonify({"messages": messages, "count": len(messages)})
    except Exception as e:
        print(f"[server] /api/messages erro: {e}")
        return jsonify({"error": str(e)}), 500


@app.route("/api/logout", methods=["POST"])
def api_logout():
    try:
        wialon("core/logout", {})
    except Exception:
        pass
    _session["sid"] = None
    return jsonify({"ok": True})


# ------------------------------------------------------------------ #
#  MAIN                                                                #
# ------------------------------------------------------------------ #
if __name__ == "__main__":
    # Login imediato ao iniciar
    try:
        _session["sid"] = _do_login(DEFAULT_TOKEN)
        print("=" * 55)
        print("  Servidor Wialon Proxy")
        print("=" * 55)
        print(f"  Acesse: http://localhost:5000")
        print(f"  Pasta:  {PAGES_DIR}")
        print(f"  Login Wialon: OK (sid={str(_session.get('sid', ''))[:8]}...)")
        print("  Pressione Ctrl+C para encerrar.")
        print("=" * 55)
    except Exception as e:
        print(f"  AVISO: login falhou ao iniciar — {e}")
        print("  O servidor ainda sera iniciado. Use /api/login para autenticar.")

    app.run(host="0.0.0.0", port=5000, debug=False)














