.container {
    padding: 50px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 35px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    animation: cardEntrance 0.6s ease-out backwards;
    color: var(--text-secondary);
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(30px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 4px;
    background: var(--brand-orange);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-12px);
    border-color: rgba(242, 101, 34, 0.4);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card:hover::after {
    width: 100%;
}

.card i {
    font-size: 50px;
    background: linear-gradient(135deg, var(--brand-orange), var(--brand-orange-gradient));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    transition: var(--transition);
}

.card:hover i {
    transform: scale(1.2) rotate(5deg);
}

.card span {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-secondary);
    text-align: center;
    transition: 0.3s;
}

.card:hover span {
    color: var(--text-primary);
}

.help-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    background: var(--brand-orange);
    color: white;
    width: 65px;
    height: 65px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(242, 101, 34, 0.3);
    transition: var(--transition);
    transform: rotate(-5deg);
}

.help-btn:hover {
    transform: rotate(0deg) scale(1.1);
    filter: brightness(1.1);
}

/* Animações de delay */
.card:nth-child(1) {
    animation-delay: 0.1s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.3s;
}

.card:nth-child(4) {
    animation-delay: 0.4s;
}

.card:nth-child(5) {
    animation-delay: 0.5s;
}

.card:nth-child(6) {
    animation-delay: 0.6s;
}



